<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D3t-wK-HvN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SearchDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Name" translatesAutoresizingMaskIntoConstraints="NO" id="5gc-45-nYW">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xGa-fV-jwe"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IwE-kk-Y6O">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="65" id="1vp-8G-w22" customClass="tableSearchCell" customModule="SearchDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1vp-8G-w22" id="wJh-oW-tgs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIi-TE-T04">
                                                    <rect key="frame" x="20" y="22" width="34" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tIi-TE-T04" firstAttribute="leading" secondItem="wJh-oW-tgs" secondAttribute="leading" constant="20" id="44W-0t-jhJ"/>
                                                <constraint firstItem="tIi-TE-T04" firstAttribute="centerY" secondItem="wJh-oW-tgs" secondAttribute="centerY" id="Tih-ba-MTH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="tIi-TE-T04" id="pgl-lO-ZSH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="s2X-GQ-ot2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FUe-bW-mj0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IwE-kk-Y6O" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9CC-98-s18"/>
                            <constraint firstItem="IwE-kk-Y6O" firstAttribute="top" secondItem="5gc-45-nYW" secondAttribute="bottom" id="K8Q-cr-zdR"/>
                            <constraint firstItem="5gc-45-nYW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Luw-R3-aez"/>
                            <constraint firstItem="5gc-45-nYW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NbI-DT-srO"/>
                            <constraint firstItem="5gc-45-nYW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XO3-BU-Gye"/>
                            <constraint firstItem="IwE-kk-Y6O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gkT-Zc-hwm"/>
                            <constraint firstItem="IwE-kk-Y6O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pUg-nM-Bt2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="v0c-UR-cPS"/>
                    <connections>
                        <outlet property="searchBar" destination="5gc-45-nYW" id="sTB-Nk-94b"/>
                        <outlet property="tableViewSearch" destination="IwE-kk-Y6O" id="3vd-CJ-TKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="796.55172413793105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TW7-oz-qdf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D3t-wK-HvN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OxE-QQ-XBM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Iad-di-Bxc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhX-ek-qCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="797.45127436281871"/>
        </scene>
    </scenes>
</document>
